# set scroll history to 100,000 lines
set-option -g history-limit 100000

# rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
# set it to zero will cause issue in WSL2
# Ref: https://github.com/microsoft/WSL/issues/5931
set -s escape-time 50

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows in vim way
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'


### DESIGN CHANGES ###
######################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# remove gaps between window list
set-window-option -g window-status-separator ''

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour45 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
setw -g window-status-current-style 'fg=colour233 bg=colour118 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour233]#W#[fg=colour233]#F '
setw -g window-status-style 'fg=colour233 bg=colour110 bold'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour233]#W#[fg=colour233]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
