# theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# plugins
plugins=(git
	zsh-syntax-highlighting
	zsh-autosuggestions
	vi-mode
)

export LANG=en_US.UTF-8
export EDITOR='nvim'
export ARCHFLAGS="-arch x86_64"

# proxy
export socks_proxy="socks5://127.0.0.1:1080"
export http_proxy="http://127.0.0.1:1089"
export https_proxy="http://127.0.0.1:1089"
export GOPROXY=https://goproxy.cn

# alias
alias vim="nvim"
alias vi="nvim"
alias pssh='ssh -o "ProxyCommand=nc -X socks5 -x 127.0.0.1:1080 %h %p"'
alias tmn="tmux new -s"
alias tma="tmux attach -t"
alias tml="tmux list-sessions"
alias tmk="tmux kill-session -t"
alias cmk="cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES ../"
alias cmmk="cmake  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES ../"

setxkbmap -option "caps:swapescape"
