# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
# plugins
plugins=(
	git
	zsh-syntax-highlighting
	zsh-autosuggestions
	vi-mode
	fzf
)

export LANG=en_US.UTF-8
export EDITOR='nvim'
export ARCHFLAGS="-arch x86_64"

# proxy
export socks_proxy="socks5://127.0.0.1:1080"
export http_proxy="http://127.0.0.1:1089"
export https_proxy="http://127.0.0.1:1089"
export GOPROXY=https://goproxy.cn

# alias
alias vim="nvim"
alias vi="nvim"
alias nj="ninja"
alias pc="proxychains"
alias pssh='ssh -o "ProxyCommand=nc -X socks5 -x 127.0.0.1:1080 %h %p"'
alias tmn="tmux new -s"
alias tma="tmux attach -t"
alias tml="tmux list-sessions"
alias tmk="tmux kill-session -t"
alias cmk="cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES ../"
alias cmmk="cmake  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=YES ../"

export PATH=~/bin:~/dev/depot_tools:~/arcanist/bin:$PATH

export LD_LIBRARY_PATH=/usr/local/lib64

# This must in the EOF.
source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
